
$nombres = array_add($nombres, 'id', 'ID');
$nombres = array_add($nombres, 'tipo', 'Tipo');
$nombres = array_add($nombres, 'slug', 'Slug/Clave');
$nombres = array_add($nombres, 'href', 'Redireccion');
$nombres = array_add($nombres, 'titulo_es', 'Titulo ES');
$nombres = array_add($nombres, 'titulo_en', 'Titulo EN');
$nombres = array_add($nombres, 'titulo_fr', 'Titulo FR');
$nombres = array_add($nombres, 'contenido_es', 'Contenido ES');
$nombres = array_add($nombres, 'contenido_en', 'Contenido EN');
$nombres = array_add($nombres, 'contenido_fr', 'Contenido FR');
$nombres = array_add($nombres, 'created_at', 'Creado');
$nombres = array_add($nombres, 'updated_at', 'Actualizado');