<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Español
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Login',
    'registro' => 'Registro',
    'hola' => 'Hola,&nbsp;',
    'accionesrapidas' => 'Acciones rápidas',
    'atajos' => 'Atajos',
    'notificaciones' => 'Notificaciones',
    'nuevas' => 'Tienes <span id="cuenta">:cantidad</span> nuevas',
    'perfil' => 'Mi Perfil',
    'nuevosusers' => 'Nuevos Usuarios',
    'seguir' => 'Seguir',
    'todoslosshots' => 'Todos los Shouts',
    'noticias' => 'Noticias',
    'comentarios' => 'Comentarios',
    'leermas' => 'Leer mas',
    'leermenos' => 'Leer menos',
    'inicio' => 'Inicio',
    'buscar' => 'Buscar',
    'actividad' => 'Actividad',
    'mensajes' => 'Mensajes',
    'soporte' => 'Soporte',
    'desconectarme' => 'Desconectarme',
    'marcarleido' => 'Marcar como leído',
    'sinnot' => 'No tienes notificaciones',
    'reportar' => 'Reportar',
    'noseguir' => 'Dejar de seguir',
    'tyc' => 'Terminos y Condiciones',
    'aceptar' => 'Aceptar',
    'cancelar' => 'Cancelar',
    'usuario' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'email' => 'Correo Electrónico',
    'recuerdame' => 'Recuerdame',
    'olvidaste' => '¿Olvidaste tu contraseña?',
    'ingresadatos' => 'Ingresa tus datos para completar el registro:',
    'confirmar' => 'Confirmar contraseña',
    'leidoterminos' => 'He leído y acepto los <a href="#" class="m-link m-link--focus" data-toggle="modal" data-target="#tyc">términos y condiciones</a>',
    'ingresaemail' => 'Ingresa tu email para recuperar la contraseña',
    'nocuenta' => '¿No tienes cuenta?',
    'recuperar' => 'Recuperar',
    'desarrollado' => 'desarrollado por',
    'cuenta' => 'Cuenta',
    'donar' => 'Donar',
    'estadisticas' => 'Estadísticas',
    'ajustes' => 'Ajustes',
    'detallesp' => 'Detalles personales',
    'pregunta' => 'Pregunta',
    'respuesta' => 'Respuesta',
    'ticketsenviados' => 'Los tickets enviados son recibidos por los administradores y no hay forma de borrarlos.',
    'enviarticket' => 'Enviar Ticket',
    'noregistros' => 'No hay ningún registro en FAQs',
    'asunto' => 'Asunto',
    'estado' => 'Estado',
    'abierto' => 'Abierto',
    'cerrado' => 'Cerrado',
    'todo' => 'Todo',
    'seleccioneproblema' => 'Seleccione un problema de la lista',
    'asuntoticket' => 'Asunto del ticket',
    'descasuntoticket' => 'Un breve título para tu problema',
    'descproblema' => 'Cuentanos detalladamente los problemas que tienes y el motivo por el cual envías el ticket.',
    'problematicket' => 'Descripción del problema',
    'ticketgenerado' => 'Ticket generado, se te avisará cuando recibas respuesta.',
    'envioshout' => ':user ha shouteado \' :shout \'',
    'envioticket' => ':user ha enviado un ticket al soporte.',
    'respuestaenviada' => 'Respuesta enviada',
    'ticketactualizado' => 'El ticket #:numero se ha actualizado',
    'cerrar' => 'Cerrar Ticket',
    'responder' => 'Responder',
    'respuestas' => 'Respuestas',
    'problema' => 'Problema',
    'asunto' => 'Asunto',
    'usuario' => 'Usuario',
    'dproblema' => 'Descripción del problema',
    'ticketcerrado' => 'Un administrador cerró el ticket #:numero',
    'cerroticket' => 'Se ha cerrado el ticket.',
    'confirm' => [
      'enviado' => '¡Hemos registrado tu cuenta! Hemos enviado un email a :email con el enlace de confirmación.',
    ],
    'reportes' => 'Reportes',
    'reporte' => [
      'cerroreporte' => 'El Administrador :user ha cerrado el reporte #:numero',
      'actualizado' => 'Se ha actualizado el reporte #:numero',
      'tereportaron' => ':user ha iniciado un reporte en tu contra.',
      'adminreporte' => ':user ha iniciado un reporte en contra de :reportado.',
      'nombre' => 'Reporte',
      'demandante' => 'Demandante',
      'acusado' => 'Acusado',
      'cerrar' => 'Cerrar Reporte',
      'enviados' => 'Los reportes enviados son recibidos por los administradores y no hay forma de borrarlos.',
      'enviar' => 'Enviar Reporte',
      'generar' => 'Generar Reporte',
      'buscaruser' => 'Busca el usuario al que deseas reportar',
      'razon' => 'Razón del reporte',
      'razonexp' => '¿Por qué reportas a este usuario?',
      'reporte' => 'Escribe la explicación del reporte',
      'reporteexp' => 'Cuentanos bien lo ocurrido, puedes añadir imágenes.',
    ],
];
